@import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');
*{
    text-align: center;
    padding: 0;
    font-family: 'Stylish', sans-serif;
    
    background-color: rgb(246, 246, 246);

}
/* 스크롤 사라지게  */
body{-ms-overflow-style:none; }
body::-webkit-scrollbar { display:none; }


/* 헤더 부분 (쇼핑몰 이름 + 로고 + 로그인 ) */
header{
    width: 1900px;
    /* border : 2px solid red; */
    line-height: 150px;
    height : 150px;
    font-size: 30px;
    font-weight: 590;

}
/* 로고 넣을 구역? */
#logoArea{
    width: 150px;
    height: 100%;
    float: left;	
    text-align: center;

    }
#logo{width: 200px;
    height: 150px;
}
/* 로그인 넣을 구역? */
#loginArea{
    padding-top: 10px;
    width: 250px;
    height: 150px;
    float: right;	
    text-align: left;
    /* background-color: tomato; */
    font-size: 20px; 
    line-height: 40px;
    }
/* 상단 네비 구역 */
nav{
    /* border : 2px solid blue; */
    height: 50px;
}
nav ul li{
    margin-left: 100px;
    list-style: none;
    /* background-color: white; */
    float: left;
    font-size: 25px;
    vertical-align: middle;
    font-weight: 700;
}
.menuLink{
    text-decoration: none;
    display: block;
    width: 150px;
    font-size: 25px;
    
}
.menuLink:hover{
    color: red;
    background-color: beige;

}
/* 왼쪽 사이드바 구역 */

aside{
   
    float: left;
    width: 100px;
    height: 670px;

}
aside ul li{
    padding-bottom: 50px;
    font-size: 25px;
    font-weight: 700;

}
li.hot::after{
    padding: 1px;
    font-weight: 400;
    content: "New!";
    font-size: 20px;
    border-radius: 3px;
    background-color: red;
    color: #fff;
}
/* 이미지나 판매 상품 보여줄 화면  구역 */
section{
    /* border : 2px solid green; */
    height : 670px;
    line-height: 650px;
}
div#wrap{
	width:1800px;
	height:670px;
	position:relative;
}
#wrap ul{
	list-style:none;
	width:1900px;
	height:670px;
	position:relative;
}
#wrap ul li{
	list-style:none;
	width:100%;
	height:100%;
	position:absolute;
	/* top:100%; */
	left:100%;
}
#wrap ul li img{
	width:100%;
	height:100%;
}

@keyframes img1{
	from{
		/* top:0%; */
		left:0%;
	}
	50%{
		/* top:-100%; */
		left:-100%;
	}
	100%{
		/* top:-200%; */
		left:-200%;
	}
}

@keyframes img2{
	from{
		/* top:100%; */
		left:100%;
	}
	50%{
		/* top:0%; */
		left:0%;
	}
	100%{
		/* top:-100%; */
		left:-100%;
	}
}

@keyframes img3{
	from{
		/* top:200%; */
		left:200%;
	}
	50%{
		/* top:100%; */
		left:100%;
	}
	100%{
		/* top:0%; */
		left:0%;
	}
}

ul li{
	animation-duration:4s;
	animation-iteration-count:infinite;
	animation-direction:alternate;
}

ul li:nth-child(1){
	animation-name:img1;
}
ul li:nth-child(2){
	animation-name:img2;
}
ul li:nth-child(3){
	animation-name:img3;
}

#wrap{
	overflow:hidden;
}

#wrap:target{
	transform:rotate(360deg);
	transition:1s;
}

/* section img{
    height : 700px;
    width: 1700px;
} */
/* 푸터  구역 */
footer {
    /* background-color: darkorange; */
    clear: both;
    height: 28px;
    font-size: 20px;
}
