<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main1.css">

</head>
<body>
 <header>
   <div id="logoArea"> <img src="images/logo.png" id="logo" alt=""></div>
  &nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;
    포트폴리오 쇼핑몰
  <div id="loginArea">
    <table id="logintab">
    <tr>
      <td>아이디</td> <td><input type="text" size="15" ></td> 
    </tr> 
    <tr>
      <td>비밀번호</td> <td><input size="15" type="text"></td>
    </tr>
    <tr>
      <td><input size="15" type="button" value="로그인"></td>
      <td><input size="15" type="button" value="회원가입"></td>
    </tr>
  </table>
  </div>
 </header>
 <nav> 
   <ul>
     <li><a class="menuLink" href="#">아우터</a></li>
     <li><a class="menuLink" href="#">상의</a></li>
     <li><a class="menuLink" href="#">하의</a></li>
     <li><a class="menuLink" href="#">남녀공용</a></li>
     <li><a class="menuLink" href="#">악세사리</a></li>
   </ul>
 </nav>
 <aside>

  <ul>
    <li>봄?</li>
    <li>여름?</li>
    <li>가을?</li>
    <li>겨울?</li>
    <li class="hot">신상품</li>
  </ul>
 </aside>
 <section> 
  <div id="wrap">
    <ul>
        <li style="left:0"><img src="imanager.png"></li>
        <li><img src="manager2.png"></li>
        <li><img src="manager3.png"></li>
    </ul>
</div>
</section>
 <footer> GreenAcademy 2021-06-02 by Team2 </footer>
</body>
</html>